# gmall-parent

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/atguigu/demo/controller/: indexController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html  inner.html
gmall-client/: pom.xml
gmall-client/service-activity-client/: pom.xml
gmall-client/service-activity-client/src/main/java/activity/: CartFeignClient.java
gmall-client/service-activity-client/src/main/java/activity/impl/: CartDegradeFeignClient.java
gmall-client/service-cart-client/: pom.xml
gmall-client/service-cart-client/src/main/java/com.atguigu.gmall.cart.client/: CartFeignClient.java
gmall-client/service-cart-client/src/main/java/com.atguigu.gmall.cart.client/impl/: CartDegradeFeignClient.java
gmall-client/service-item-client/: pom.xml
gmall-client/service-list-client/: pom.xml
gmall-client/service-order-client/: pom.xml
gmall-client/service-payment-client/: pom.xml
gmall-client/service-product-client/: pom.xml
gmall-client/service-user-client/: pom.xml
gmall-common/: pom.xml
gmall-common/common-util/: pom.xml
gmall-common/common-util/src/main/java/com/atguigu/gmall/common/util/: DateUtil.java
gmall-common/rabbit-util/: pom.xml
gmall-common/rabbit-util/src/main/java/com/atguigu/gmall/common/config/: MQProducerAckConfig.java
gmall-common/rabbit-util/src/main/java/com/atguigu/gmall/common/constant/: MqConst.java
gmall-common/rabbit-util/src/main/java/com/atguigu/gmall/common/model/: GmallCorrelationData.java
gmall-common/rabbit-util/src/main/java/com/atguigu/gmall/common/service/: RabbitService.java
gmall-common/service-util/: pom.xml
gmall-common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCache.java  GmallCacheAspect.java
gmall-common/service-util/src/main/java/com/atguigu/gmall/common/config/: Knife4jConfig.java  RedisConfig.java  ThreadPoolConfig.java
gmall-common/service-util/src/main/java/com/atguigu/gmall/common/constant/: RedisConst.java
gmall-common/service-util/src/main/java/com/atguigu/gmall/common/handler/: GlobalExceptionHandler.java
gmall-common/web-util/: pom.xml
gmall-common/web-util/src/main/java/com/atguigu/gmall/common/handler/: GlobalExceptionHandler.java
gmall-common/web-util/src/main/java/com/atguigu/gmall/common/interceptor/: FeignInterceptor.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/: GatewayApp.java
gmall-gateway/src/main/java/com/atguigu/gmall/config/: RedisCOnfig.java
gmall-gateway/src/main/java/com/atguigu/gmall/filter/: AuthFilter.java  CorsConfig.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.properties
gmall-model/: pom.xml
gmall-service/: pom.xml
gmall-service/service-activity/: pom.xml
gmall-service/service-activity/src/main/java/com/atguigu/gmall/: ActivityApp.java
gmall-service/service-activity/src/main/resources/: bootstrap.properties
gmall-service/service-cart/: pom.xml
gmall-service/service-cart/src/main/java/com/atguigu/gmall/: CartApp.java
gmall-service/service-cart/src/main/resources/: bootstrap.properties
gmall-service/service-item/: pom.xml
gmall-service/service-item/src/main/java/com/atguigu/gmall/: ItemApp.java
gmall-service/service-item/src/main/resources/: bootstrap.properties
gmall-service/service-list/: pom.xml
gmall-service/service-list/src/main/java/com/atguigu/gmall/: ListApp.java
gmall-service/service-list/src/main/resources/: logback-spring.xml
gmall-service/service-mq/: pom.xml
gmall-service/service-mq/src/main/java/com/atguigu/gmall/: MqDemoApp.java
gmall-service/service-mq/src/main/resources/: bootstrap.properties
gmall-service/service-order/: pom.xml
gmall-service/service-order/src/main/java/com/atguigu/gmall/: OrderApp.java
gmall-service/service-order/src/main/resources/: bootstrap.properties
gmall-service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
gmall-service/service-payment/: pom.xml
gmall-service/service-payment/src/main/java/com/atguigu/gmall/: PaymentApp.java
gmall-service/service-payment/src/main/resources/: bootstrap.properties
gmall-service/service-product/: pom.xml
gmall-service/service-product/src/main/java/com/atguigu/gmall/: ProductApp.java
gmall-service/service-product/src/main/resources/: application.yml  bootstrap.properties
gmall-service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategoryTrademarkMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
gmall-service/service-task/: pom.xml
gmall-service/service-task/src/main/java/com/atguigu/gmall/: TaskApp.java
gmall-service/service-task/src/main/resources/: bootstrap.properties
gmall-service/service-user/: pom.xml
gmall-service/service-user/src/main/resources/: bootstrap.properties
gmall-web/: pom.xml
gmall-web/src/main/java/com/atguigu/gmall/: WebAll.java
gmall-web/src/main/java/com/atguigu/gmall/web/controller/: CartController.java  IndexController.java  ItemController.java  ListController.java  OrderController.java  PassportController.java  PayController.java  PaymentController.java  SeckillController.java
gmall-web/src/main/resources/: bootstrap.properties
gmall-web/src/main/resources/static/js/api/: seckill.js
gmall-web/src/main/resources/templates/cart/: index.html
gmall-web/src/main/resources/templates/item/: item.html
gmall-web/src/main/resources/templates/list/: index.html
gmall-web/src/main/resources/templates/order/: trade.html
gmall-web/src/main/resources/templates/seckill/: queue.html  trade.html
ware-manage/: pom.xml
ware-manage/src/main/resources/: application-dev.yml
xxl-job-master/xxl-job-admin/src/main/resources/: application.properties
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
(+218 files in other folders)
